<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
      
      .contact a{
        text-decoration: none;
        color: black;
      }
      .contact a:hover{
        text-decoration: none;
        color: blue;
      }

          #back-link {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;   /* Blue box */
      color: rgb(120, 9, 9);
      font-size: 20px;
      border-radius: 6px;
      text-decoration: none;
      transition: background-color 0.3s ease; /* Smooth hover effect */
      cursor: pointer;
    }

    /* Change color when hovered */
    #back-link:hover {
      background-color: #0056b3;  /* Darker blue on hover */
    }
    </style>

    <script src="back.js"></script>
</head>

<header>
    <a id="back-link"> &#8592; Back</a>
</header>

<body>
    <!-- Contact Section -->
  <section id="Contact" style="padding: 20px;" >
    <h2>Contact</h2>
    <p>If you'd like to get in touch, feel free to reach out to me using any of the following methods:</p>
    <ul class="contact">
      <li>✉️: <a href="mailto:rakesh.manawat1@gmail.com">rakesh.manawat1@gmail.com</a></li><br>
      <li>📞: <a href="tel:+91 96947 63686">+91 96947 63686</a></li><br>
      <li><b>Linkedin:</b> <a href="https://www.linkedin.com/in/rakesh-manawat-223951121" target="_blank" rel="noopener noreferrer">linkedin.com/in/rakesh-manawat</a></li><br>
      <li><b>GitHub:</b> <a href="https://github.com/rakeshmanawat" target="_blank" rel="noopener noreferrer">github.com/rakeshmanawat</a></li><br>
    </ul>
  </section>
</body>
</html>